cfn-templates/graphQL/schema-definition/calendar.graphql

type Calendar {
  name: String
  user: String
  year: Int
  colNumber: Int
  title: Title
  defaultMonth: MonthGlobal
  months: [Month!]
}

input InpCalendar {
  name: String!
  user: String
  year: Int!
  colNumber: Int!
  title: InpTitle!
  defaultMonth: InpMonthGlobal!
  months: [InpMonth!]!
}

type CalendarPreview {
  name: String
  user: String
  year: Int
  title: Title
  months: [Month!] # Should return only the first month
}

extend type Query {
  calendar(id: Int): Calendar
  cardPreview: [CalendarPreview!]
}

extend type Mutation {
  addCalendar(calendar: InpCalendar): Calendar
}
