cfn-templates/graphQL/schema-definition/header.graphql

enum NumberSide {
  LEFT
  RIGHT
}

type NumberHeader {
  showNumber: Boolean
  side: NumberSide
}

type MonthName {
  aling: String
  size: String
  style: String
  fontWeight: String
  textColor: String
}

type Header {
  rounded: Boolean
  backgroundColor: String
  space: String
  number: NumberHeader
  monthName: MonthName
}

input InpNumberHeader {
  showNumber: Boolean
  side: NumberSide
}

input InpMonthName {
  aling: String
  size: String
  style: String
  fontWeight: String
  textColor: String
}

input InpHeader {
  rounded: Boolean
  backgroundColor: String
  space: String
  number: InpNumberHeader
  monthName: InpMonthName
}
