cfn-templates/graphQL/schema-definition/holiday.graphql

type ConfigHoliday {
  textColor: String
  backgroundColor: String
}

type Holiday {
  date: AWSDate
  name: String
  description: String
  config: ConfigHoliday
}

input InpHoliday {
  date: AWSDate
  name: String
}

input InpConfigHoliday {
  textColor: String
  backgroundColor: String
}

input InpAddHoliday {
  date: AWSDate!
  name: String!
  description: String
  config: InpConfigHoliday
}

type Query {
  holiday(holiday: InpHoliday): [Holiday!]
}

type Mutation {
  addHoliday(holiday: InpAddHoliday): Holiday
}
